<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_top_music"
            android:icon="@drawable/ic_queue"
            android:title="@string/top_music" />
        <item
            android:id="@+id/nav_outlet"
            android:icon="@drawable/ic_shopping"
            android:title="@string/outlet" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit"
            android:title="@string/sign_out" />
    </group>
</menu>